
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>实现全局唯一ID | X先生博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="小饼干">
    

    
    <meta name="description" content="集群高并发情况下如何保证分布式唯一ID全局生成 工程分布式部署，要求抗住高并发。并且生成的id是根据时间自增的  1.ID生成规则 全局唯一： 不能出现重复ID号；   趋势递增： 在MySQL的innoDB.引擎中使用的是聚集索引，由于多数RDBMS使用B+tree的数据结构来存储索引数据，在主键的选择上面我们应该尽量使用有序的主键保证写入性能;   单调递增： 保证下一个大于上一个；例如事务版">
<meta property="og:type" content="article">
<meta property="og:title" content="实现全局唯一ID">
<meta property="og:url" content="http://example.com/2020/12/08/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID/index.html">
<meta property="og:site_name" content="X先生博客">
<meta property="og:description" content="集群高并发情况下如何保证分布式唯一ID全局生成 工程分布式部署，要求抗住高并发。并且生成的id是根据时间自增的  1.ID生成规则 全局唯一： 不能出现重复ID号；   趋势递增： 在MySQL的innoDB.引擎中使用的是聚集索引，由于多数RDBMS使用B+tree的数据结构来存储索引数据，在主键的选择上面我们应该尽量使用有序的主键保证写入性能;   单调递增： 保证下一个大于上一个；例如事务版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T01:47:47.001Z">
<meta property="article:modified_time" content="2020-12-08T01:52:04.225Z">
<meta property="article:author" content="小饼干">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="X先生博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="X先生博客" title="X先生博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="X先生博客">X先生博客</a></h1>
				<h2 class="blog-motto">爱生活爱编码</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/12/08/雪花算法全局唯一ID/" title="实现全局唯一ID" itemprop="url">实现全局唯一ID</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="小饼干" target="_blank" itemprop="author">小饼干</a>
		
  <p class="article-time">
    <time datetime="2020-12-08T01:47:47.001Z" itemprop="datePublished"> 发表于 2020-12-08</time>
   
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%AB%98%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E4%B8%8B%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID%E5%85%A8%E5%B1%80%E7%94%9F%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">集群高并发情况下如何保证分布式唯一ID全局生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ID%E7%94%9F%E6%88%90%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">1.ID生成规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ID%E7%94%9F%E6%88%90%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">2.ID生成的系统可用性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%80%E8%88%AC%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">3.一般方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-SnowFlake%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">4.SnowFlake雪花算法</span></a></li></ol>
		
		</div>
		
		<h2 id="集群高并发情况下如何保证分布式唯一ID全局生成"><a href="#集群高并发情况下如何保证分布式唯一ID全局生成" class="headerlink" title="集群高并发情况下如何保证分布式唯一ID全局生成"></a>集群高并发情况下如何保证分布式唯一ID全局生成</h2><blockquote>
<p>工程分布式部署，要求抗住高并发。并且生成的id是根据时间自增的</p>
</blockquote>
<h2 id="1-ID生成规则"><a href="#1-ID生成规则" class="headerlink" title="1.ID生成规则"></a>1.ID生成规则</h2><ul>
<li><strong>全局唯一：</strong><ul>
<li>不能出现重复ID号；</li>
</ul>
</li>
<li><strong>趋势递增：</strong><ul>
<li>在MySQL的innoDB.引擎中使用的是聚集索引，由于多数RDBMS使用B+tree的数据结构来存储索引数据，在主键的选择上面我们应该尽量使用有序的主键保证写入性能;</li>
</ul>
</li>
<li><strong>单调递增：</strong><ul>
<li>保证下一个大于上一个；例如事务版本号，IM增量消息，排序等排序要求;</li>
</ul>
</li>
<li><strong>信息安全：</strong><ul>
<li>如果ID是连续的，恶意用户的扒取工作就非常容易做了，直接按照顺序下载指定URL即可;如果是订单号就更危险了，竞争对手直接知道我们一天的单量。所以在一些应用场景下，需要ID无规则不规则，让竞争对手不好猜。</li>
</ul>
</li>
<li><strong>含时间戳：</strong><ul>
<li>可以在开发中快速了解分布式ID的生成时间。</li>
</ul>
</li>
</ul>
<h2 id="2-ID生成的系统可用性"><a href="#2-ID生成的系统可用性" class="headerlink" title="2.ID生成的系统可用性"></a>2.ID生成的系统可用性</h2><ul>
<li>高可用<ul>
<li>发一个获取分布式ID的请求，服务器就要保证99.999%的情况下给我创建一个唯一分布式ID</li>
</ul>
</li>
<li>低延迟<ul>
<li>发一个获取分布式ID的请求，服务器要快速，急速。</li>
</ul>
</li>
<li>高QPS<ul>
<li>例如一口气10万个创建分布式ID请求，服务器要扛得住压力。</li>
</ul>
</li>
</ul>
<h2 id="3-一般方案"><a href="#3-一般方案" class="headerlink" title="3.一般方案"></a>3.一般方案</h2><ol>
<li><p><strong>UUID：</strong></p>
<p>字符串太长，不自增，影响存储性能；</p>
</li>
<li><p><strong>数据库自增：</strong></p>
</li>
</ol>
<ol start="3">
<li><p><strong>Redis生成策略：</strong></p>
<p>通过使用incr，incrby实现，缺陷：维护多台Redis麻烦</p>
</li>
</ol>
<h2 id="4-SnowFlake雪花算法"><a href="#4-SnowFlake雪花算法" class="headerlink" title="4.SnowFlake雪花算法"></a>4.SnowFlake雪花算法</h2><ul>
<li><p>算法原理：生成一个64bit大小的整数</p>
<ol>
<li><p><strong>1bit</strong>，不用，因；为二进制中最高位是符号位，1表示负数，0表示正数。生成的id一般都是用整数，所以最高位固定为0；</p>
</li>
<li><p><strong>41bit-时间戳</strong>，用来记录时间戳，毫秒级。</p>
<p>41位可以表示2^{41}-1个数字，减1是因为可表示的数值范围是从0开始算的，而不是1。(2^{41})/(1000<em>60</em>60* 24*365)=69年</p>
</li>
<li><p><strong>10bit-工作机器id</strong>:用来记录工作机器id.</p>
<p>可以部署2^10=1024个节点，包括5位datacenterId和5位workerId；0-31表示不同的datecenterId和workerId；</p>
</li>
<li><p><strong>12bit-序列号</strong>，序列号，用来记录同毫秒内产生的不同id。</p>
<p>表示最大正整数2^12-1=4095，同一机器，同一毫秒内产生的ID序号；</p>
</li>
</ol>
</li>
</ul>
<p>使用糊涂工具使用雪花算法</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.hutool.cn/docs/#/">https://www.hutool.cn/docs/#/</a></p>
<ul>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.hutool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hutool-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>5.4.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/hutool&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Long <span class="title">hutool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> workerId = <span class="number">1</span>;<span class="comment">// 工作ID 0-31</span></span><br><span class="line">		<span class="keyword">long</span> datacenterId = <span class="number">1</span>;<span class="comment">// 数据中心ID 0-31</span></span><br><span class="line">		</span><br><span class="line">		Snowflake snowflake = IdUtil.createSnowflake(workerId, datacenterId);<span class="comment">//传入参数</span></span><br><span class="line">		<span class="keyword">long</span> nextId = snowflake.nextId();<span class="comment">//获得long类型Id</span></span><br><span class="line">		System.out.println(nextId);<span class="comment">//输出到控制台</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> nextId;<span class="comment">//返回到页面</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2020/12/08/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID/" data-title="实现全局唯一ID | X先生博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2020/12/08/SpringCloud/"  title="SpringCloud介绍">
 <strong>下一篇：</strong><br/> 
 <span>SpringCloud介绍
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%AB%98%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E4%B8%8B%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID%E5%85%A8%E5%B1%80%E7%94%9F%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">集群高并发情况下如何保证分布式唯一ID全局生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ID%E7%94%9F%E6%88%90%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">1.ID生成规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ID%E7%94%9F%E6%88%90%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">2.ID生成的系统可用性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%80%E8%88%AC%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">3.一般方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-SnowFlake%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">4.SnowFlake雪花算法</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="wwblog" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://wwblog.github.io/2020/12/07/%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0gitee/" target="_blank" title="本地项目上传到gitee">本地项目上传到gitee</a>
            
          </li>
        
          <li>
            
            	<a href="https://wwblog.github.io/2020/12/08/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID/" target="_blank" title="全局唯一ID">全局唯一ID</a>
            
          </li>
        
          <li>
            
            	<a href="https://wwblog.github.io/2020/12/08/SpringCloud/" target="_blank" title="SpringCloud">SpringCloud</a>
            
          </li>
        
          <li>
            
            	<a href="https://wwblog.github.io/2020/12/07/github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" title="GitHub+Hexo搭建个人博客">GitHub+Hexo搭建个人博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://wwblog.github.io/2020/12/07/vue-use/" target="_blank" title="Vue使用">Vue使用</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
  <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=6189300786&verifier=a49d3005&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 程序员上辈子都是折翼的天使 <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6189300786" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/wwblog" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:15933077087@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=V2VkYWJnZWdmY2UXJiZ5NDg6" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		© 2020 
		
		<a href="/about" target="_blank" title="小饼干">小饼干</a>
		
		
		</p>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
